{
	"YAGPDBCC template": {
		"isFileTemplate": true,  // auto-runs on file creation
		"scope": "yagpdbcc",
		"prefix": "yagTemplate",
		"body": [
			"{{/*",
			"\tMade by ranger_4297 (765316548516380732)",
			"",
			"\tTrigger Type: `Regex`",
			"\tTrigger: `\\A(-|<@!?204255221017214977>\\s*)()(\\s+|\\z)`",
			"",
			"\t©️ RhykerWells 2020-Present",
			"\tGNU, GPLV3 License",
			"\tRepository: https://github.com/Ranger-4297/YAGPDB-ccs",
			"*/}}",
			"",
			"",
			"{{/* Only edit below if you know what you're doing (: rawr */}}",
			"",
			"{{/* Initiates variables */}}",
			"{{\\$userID := .User.ID}}",
			"{{\\$successColor := 0x00ff7b}}",
			"{{\\$errorColor := 0xFF0000}}",
			"{{\\$prefix := .ServerPrefix}}",
			"",
			"{{/*  */}}",
			"",
			"{{/* Response */}}",
			"{{\\$embed := sdict \"author\" (sdict \"name\" .User.Username \"icon_url\" (.User.AvatarURL \"1024\")) \"timestamp\" currentTime \"color\" \\$errorColor}}",
			"{{\\$economySettings := (dbGet 0 \"EconomySettings\").Value}}",
			"{{if not \\$economySettings}}",
			"\t{{\\$embed.Set \"description\" (print \"No `Settings` database found.\\nPlease set it up with the default values using `\" .ServerPrefix \"server-set default`\")}}",
			"\t{{sendMessage nil (cembed \\$embed)}}",
			"\t{{return}}",
			"{{end}}",
			"{{\\$symbol := \\$economySettings.symbol}}",
			""
		],
		"description": "Initialises command"
	},
	"Embed Setup" : {
		"prefix": "embedSetup",
		"body": [
		"{{\\$embed := sdict \"author\" (sdict \"name\" .User.Username \"icon_url\" (.User.AvatarURL \"1024\")) \"timestamp\" currentTime \"color\" \\$errorColor}}"
		]
	},
	"EconomySettings Setup" : {
		"prefix": "ecoSetup",
		"body": [
			"{{\\$economySettings := (dbGet 0 \"EconomySettings\").Value}}",
			"{{if not \\$economySettings}}",
			"\t{{\\$embed.Set \"description\" (print \"No `Settings` database found.\\nPlease set it up with the default values using `\" .ServerPrefix \"server-set default`\")}}",
			"\t{{sendMessage nil (cembed \\$embed)}}",
			"\t{{return}}",
			"{{end}}",
			"{{\\$symbol := \\$economySettings.symbol}}"
		]
	},
	"CmdArgs Setup" : {
		"prefix": "argsSetup",
		"body": [
		"{{if not .CmdArgs}}",
		"\t{{\\$embed.Set \"description\" (print \"No `User` argument provided.\\nSyntax is `\" .Cmd \" $1 `\")}}",
		"\t{{sendMessage nil (cembed \\$embed)}}",
		"\t{{return}}",
		"{{end}}"
		]
	},
}